<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mytunes Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    /> 
  </head>
  <body>
    <script src="./script.js" defer></script>
    <header>
      <nav class="container" >
        <div class="logo" >MyTunes</div>
        <ul class="lap-menu">
          <a href="#hero"><li>Overview</li></a>
          <a href="#music"><li>Music</li></a>
          <a href="#video"><li>Video</li></a>
          <a href="#card"><li>Gift Cards</li></a>
        </ul>

        <div class="menu-bar" id="menubar">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>



      <div class="mobile-menu">
        <ul>
          <a href="#hero"><li>Overview</li></a>
          <a href="#music"><li>Music</li></a>
          <a href="#video"><li>Video</li></a>
          <a href="#card"><li>Gift Cards</li></a>
        </ul>
      </div>
    </header>
    <section class="hero-section" id="hero">
      <div class="container" >
        <h1>MyTunes</h1>
        <h3>Your music ,movies ,and Tv shows take center stage</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptate,
          ullam numquam, doloribus molestiae eaque consequuntur adipisci tenetur
          facilis veritatis quia sint! Fuga, dolores est?facilis veritatis quia
          sint! Fuga, dolores est?
        </p>
      </div>
    </section>
    <section class="music-section" id="music">
      <div class="container">
        <h2>
          <span><i class="fa-solid fa-music"></i></span> Music
        </h2>
        <h3>45 millons songs .Zero ads</h3>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque magni
          mollitia laborum aliquam ut a hic vero alias ea, est quibusdam
          voluptas error suscipit ducimus officiis voluptate id, eveniet eius
          tempore! Aliquid maiores dolores asperiores!voluptas error suscipit
          ducimus officiis voluptate id, eveniet eius tempore! Aliquid maiores
          dolores asperiores!voluptas error suscipit ducimus officiis voluptate
          id, eveniet eius
        </h4>
        <button class="prm-button">Start Your Trial Now</button>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
          voluptatum natus eius?
        </p>
        <div class="ipone-ipad-img">
          <img src="./images/Property 1=Default.png" alt="iphnoe-ipad" />
        </div>
      </div>
    </section>
    <section class="about-music container">
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
        dolorem commodi assumenda explicabo ipsum corporis! Culpa similique
        ipsum eius, doloremque magni quia suscipit aspernatur quisquam facere
        dignissimos delectus rem. Quaerat ab beatae consectetur dignissimos
        doloremque neque aspernatur aperiam!
      </p>
      <button class="scn-button" class="center">Read More</button>
      <div class="mac-img">
        <img src="./images/MacBook Pro.png" alt="" />
      </div>
    </section>
    <section class="video-section" id="video">
      <img src="./images/Frame 4.png" alt="" />
      <!-- <div class="container">
        <h3>A World of entertainment.Available Whenever You are</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Necessitatibus doloremque iste, recusandae animi natus ipsam corporis
          dolorem ex optio aspernatur voluptatibus ullam repudiandae esse
          similique perspiciatis repellendus nulla alias dolores molestias
          ducimus saepe ad! Sit?
        </p>
      </div> -->
    </section>
    <div class="container">
      <section class="gift-section" id="card">
        <div class="logo">
          <img src="./images/pngwing 1.png" alt="gift-card" />
        </div>
        <div class="card-container">
          <h3>Gift Cards</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum,
            dolores laborum doloribus facilis minima esse deserunt earum,
            suscipit atque minus eligendi eius vero velit Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Consequuntur odio repudiandae
            impedit totam, nam provident!
          </p>
          <p>Already Have An Orange My Tunes music Gift cards</p>
          <hr />
          <button class="scn-button start">Redeem</button>
        </div>
      </section>
    </div>

    <footer class= "footer-section-upr">
      <div class= "container">
        <div class= "footer-list">
          <h3>Shop & Learn</h3>
          <ul>
            <li>Music</li>
            <li>Movies</li>
            <li>shows</li>
            <li>Apps</li>
            <li>Gift Cards</li>
          </ul>
        </div>
        <div class="footer-lists">
          <h3>Orange Store</h3>
          <ul>
            <li>Find a Store</li>
            <li>Today at Orange</li>
            <li>Orange Camp</li>
            <li>Financing</li>
            <li>Order Status</li>
          </ul>
        </div>
        <div class="footer-lists">
          <h3>Education & Bussiness</h3>
          <ul>
            <li>Orange & Education</li>
            <li>Shop for College</li>
            <li>Orange & Bussiness</li>
            <li>Shoap For Bussiness</li>
            <li>Jobs</li>
          </ul>
        </div>

        <div class="link-lists">
          <h3>About Orange</h3>
          <ul>
            <li>Newsroom</li>
            <li>Orange leadeship</li>
            <li>Investor</li>
            <li>Events</li>
            <li>Contact Orange</li>
          </ul>
        </div>
      </div>
    </footer>
    <footer class="footer-section-lwr">
        Copyright @ Learn Coding And Build Your Career 
    </footer>
  </body>
</html>
